function isLongPressedName(name: string, typed: string): boolean {
    
    const group1 = groupLetters(name);
    const group2 = groupLetters(typed);
    
    if (group1.length != group2.length) return false;
    
    for (let i = 0; i < group1.length; i++) {
        const [char1, count1] = group1[i];
        const [char2, count2] = group2[i];
        
        if (char1 != char2 || count1 > count2) return false;
    }
    
    return true;
    
    function groupLetters(str) {
        const group = [];
        let curr = [str.charAt(0), 1];
        
        for (let i = 1; i < str.length; i++) {
            if (str.charAt(i - 1) != str.charAt(i)) {
                group.push(curr);
                curr = [str.charAt(i), 0];
            }
            curr[1]++;
        }
        
        group.push(curr);

        return group;
    }
};
